#include <bits/stdc++.h> 
vector<vector<int>> findTriplets(vector<int>arr, int n, int K) {
	set<vector<int>>st;
	sort(arr.begin(),arr.end());
	for(int i=0;i<arr.size();i++){
		int l=i+1;
		int r=arr.size()-1;
		
		while(l<r){
			if(arr[i]+arr[l]+arr[r]==K){
				st.insert({arr[i],arr[l],arr[r]});
				l++;
				r--;
				// while(arr[l]==arr[l-1]) l++;
				// while(arr[r]==arr[r+1]) r--;
			}
			else if((arr[i]+arr[l]+arr[r])>K){
                  r--;
			}
			else l++;
		}
       
	}
    vector<vector<int>>v(st.begin(),st.end());
	if(v.size()==0) return {};
	return v;

}
